VITE_SUPABASE_PROJECT_ID="nfifyldgjvqbnzrjuicn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5maWZ5bGRnanZxYm56cmp1aWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTI4NzAsImV4cCI6MjA3NDk4ODg3MH0.xgHXAX_dE6COA_9qIwUZT2EPa3T_r6t0HsRZs0SgvoE"
VITE_SUPABASE_URL="https://nfifyldgjvqbnzrjuicn.supabase.co"
